version: "2.3"
services:

  pink:
    build:
      context: .
      dockerfile: dockerfile-gpu-devel
    runtime: nvidia
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ${PWD}/notebooks:/notebooks
      - ${GIT_DIR}/pink:/PINK
      - ${DATA_DIR}/data:/notebooks/data:ro
    environment:
      - USER_ID=${USER_ID}
      - GROUP_ID=${GROUP_ID}
      - USER_NAME=${USER_NAME}
      - GROUP_NAME=${GROUP_NAME}
    ports:
      - 8888:8888
